<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:id="@+id/tableLayout" android:layout_width="fill_parent" android:layout_height="70dip">
        <LinearLayout android:id="@+id/linearLayout" android:layout_width="50dip" android:layout_height="70dip">
            <TableLayout android:layout_height="fill_parent" android:layout_width="220dip" android:id="@+id/account_layout3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account:" android:id="@+id/account_text3"></TextView>
                <TextView android:text="174MgqAd2NqnwAcpajCQBo3AhwaEQDCUT1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/account_address3"></TextView>
            </TableLayout>
            <TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/balance_layout3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance:" android:id="@+id/balance_text3"></TextView>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/balance3" android:text="0 BTC"></TextView>
            </TableLayout>
        </LinearLayout>
    </TableLayout>

</TableLayout>

