<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:layout_width="wrap_content" android:id="@+id/tableLayout1" android:layout_height="70dip">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableLayout android:layout_height="fill_parent" android:layout_width="220dip" android:id="@+id/account_layout2">
                <TextView android:text="Account:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/account_text2"></TextView>
                <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/account_address2"></TextView>
            </TableLayout>
            <TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/balance_layout2">
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/balance_text2" android:text="Balance:"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/balance2" android:text="0 BTC"></TextView>
            </TableLayout>
        </LinearLayout>
    </TableLayout>
    <FrameLayout android:layout_height="fill_parent" android:id="@+id/frameLayout1" android:layout_width="wrap_content">
        <ImageView android:src="@drawable/icon" android:id="@+id/imageView1" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
    </FrameLayout>

</TableLayout>

