<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="200dip" android:layout_height="50dip">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Spinner android:layout_height="wrap_content" android:id="@+id/spinner1" android:layout_width="200dip" android:prompt="@string/planet_prompt"></Spinner>
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Balance: "></TextView>
            <TextView android:singleLine="false" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="$500" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
    </TableLayout>
    <TableLayout android:id="@+id/tableLayout2" android:layout_width="fill_parent" android:layout_height="50dip">
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From Camera"></Button>
    </TableLayout>
    <TableLayout android:id="@+id/tableLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount"></TextView>
            <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"></EditText>
            <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send"></Button>
        </LinearLayout>
    </TableLayout>

</TableLayout>

