<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="70dip">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Spinner android:layout_height="wrap_content" android:id="@+id/account_spinner" android:layout_width="220dip"></Spinner>
            <TableLayout android:layout_height="fill_parent" android:id="@+id/tableLayout2" android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content" android:id="@+id/balance_text4" android:layout_width="wrap_content" android:text="Balance:"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/balance4" android:layout_width="wrap_content" android:text="0 BTC"></TextView>
            </TableLayout>
        </LinearLayout>
    </TableLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/button1" android:text="Add Account"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/button2" android:text="Remove Account"></Button>
    </LinearLayout>

</TableLayout>

